.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  body{
    height: 100%;
    overflow: auto;
    background-color: rgb(34, 67, 110);
  }
  
  .container{
    background-color: white;
    width: 550px;
    border-radius: 10px;
    padding: 3rem;
  }
  
  .heading_part{
    font-size: 10px;
    font-weight: 400;
  }
  
  .heading_part p{
    padding-top: 5px;
  }
  
  .result_part{
    width: 450px;
    height: 110px;
    background: linear-gradient(90deg, rgba(223,172,228,1) 0%, rgba(116,96,228,1) 100%);
    margin-top: 10px;
    border-radius: 10px;
  }
  
  .card-text{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-text h3{ 
    font-size: 30px;
    font-weight: 800;
    color: #2b2a2a;
  }
  
  .text_filed{
    margin-top: 25px;
    width: 450px;
  }
  
  #outlined-basic{
    width: 425px;
  }
  
  .end_btn{
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }
  
  